# This file holds environment variables used inside the Docker container.
# See https://docs.sysreptor.com/setup/configuration/

# Change this key and make sure it remains secret.
# https://docs.sysreptor.com/setup/configuration/#django-secret-key
SECRET_KEY="aZgBbCmJjDdEeFfGhIiKkLlMnNpPqQrRsSvVwWxXyY0918QbX7fhdDr8fhOQAIj9zooqbEkfJJgaSSDVieRWSkQWlJMC55dnL21YzhrUb5gwU6"

# Change keys and make sure encryption keys remain secret.
# https://docs.sysreptor.com/setup/configuration/#data-encryption-at-rest
# ENCRYPTION_KEYS='[{"id": "TODO-change-me-unique-key-id-5cdda4c0-a16c-4ae2-8a16-aa2ff258530d", "key": "256 bit (32 byte) base64 encoded AES key", "cipher": "AES-GCM", "revoked": false}]'
# DEFAULT_ENCRYPTION_KEY_ID="TODO-change-me-unique-key-id-5cdda4c0-a16c-4ae2-8a16-aa2ff258530d"
ENCRYPTION_KEYS=[{"id": "2f609a04-d8c0-41fe-9301-a8a5585f7d05", "key": "QlAjd5/4iDOub5U1CYZslAp8/VawZSZh715n1JpFvtg=", "cipher": "AES-GCM", "revoked": false}]
DEFAULT_ENCRYPTION_KEY_ID="2f609a04-d8c0-41fe-9301-a8a5585f7d05"

# https://docs.sysreptor.com/setup/configuration/#allowed-hosts
ALLOWED_HOSTS="c3s-reports.attck.nexus,sysreptor,0.0.0.0,127.0.0.1,192.168.1.246,attck.nexus"

# https://docs.sysreptor.com/setup/configuration/#fido2webauthn
# MFA_FIDO2_RP_ID="sysreptor.example.com"

# https://docs.sysreptor.com/setup/configuration/#reverse-proxy
#SECURE_SSL_REDIRECT=on

# Do not use debug mode in production environments
# https://docs.sysreptor.com/setup/configuration/#debug-mode
DEBUG=off

# https://docs.sysreptor.com/setup/configuration/#license-key
# LICENSE=""

# https://docs.sysreptor.com/setup/configuration/#spell-check
# SPELLCHECK_DICTIONARY_PER_USER=false

# https://docs.sysreptor.com/setup/configuration/#private-designs
ENABLE_PRIVATE_DESIGNS=true

USE_X_FORWARDED_HOST=on
#USE_X_FORWARDED_PORT=on

#HTTP_PROXY="http://192.168.1.246:80"
#HTTPS_PROXY="https://192.168.1.189:443"

## The following options are usable but not officially supported
## Use at your own descretion and risk
BIND_PORT="0.0.0.0:9000:8000"
# POSTGRES_HOST=
# POSTGRES_NAME=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_PORT=

# REDIS_USER=
# REDIS_PASSWORD=
# REDIS_HOST=
# REDIS_PORT=
# REDIS_INDEX=

# LANGUAGETOOL_URL=
DISABLE_WEBSOCKETS=true
ENABLED_PLUGINS="cyberchef,graphqlvoyager,checkthehash"