# Docker Compose Environment Variables

# Project name
COMPOSE_PROJECT_NAME=rtpi-pen

# Version configurations
KASM_VERSION=1.15.0
SYSREPTOR_VERSION=2024.96
POSTGRES_VERSION_KASM=12-alpine
POSTGRES_VERSION_SYSREPTOR=14
NGINX_VERSION=1.25.3
REDIS_KASM_VERSION=5-alpine
REDIS_SYSREPTOR_VERSION=7.2
NODE_VERSION=latest
PORTAINER_VERSION=2.21.0
EMPIRE_VERSION=latest
CADDY_VERSION=latest

# Database credentials
POSTGRES_USER_KASM=kasmapp
POSTGRES_PASSWORD_KASM=SjenXuTppFFSWIIKjaAJ
POSTGRES_DB_KASM=kasm

# Kasm user and group IDs
KASM_UID=1000
KASM_GID=1000

POSTGRES_USER_SYSREPTOR=sysreptor
POSTGRES_PASSWORD_SYSREPTOR=change_this_password
POSTGRES_DB_SYSREPTOR=sysreptor

# Redis credentials
REDIS_PASSWORD_SYSREPTOR=change_this_password

# Network configurations
BRIDGE_SUBNET=172.17.0.0/16
BRIDGE_GATEWAY=172.17.0.1
KASM_SUBNET=172.18.0.0/16
KASM_GATEWAY=172.18.0.1
SYSREPTOR_SUBNET=172.20.0.0/16
SYSREPTOR_GATEWAY=172.20.0.1

# Port configurations
KASM_PROXY_PORT=8443
NODE_PORT=3500
PORTAINER_HTTP_PORT=8000
PORTAINER_HTTPS_PORT=9444
EMPIRE_PORT_1=1337
EMPIRE_PORT_2=5000
SYSREPTOR_PORT=9000
